# Disaster

./: .project  pom.xml
src/main/java/com/disasterrelief/disaster/: App.java  UserType.java
src/main/java/com/disasterrelief/disaster/config/: AppConfigurer.java  AppInitializer.java
src/main/java/com/disasterrelief/disaster/dao/: ManageUserDao.java
src/main/java/com/disasterrelief/disaster/dto/: CityDto.java  CountryDto.java  StateDto.java  UserDto.java
src/main/java/com/disasterrelief/disaster/entity/: BaseEntity.java  CityEntity.java  CountryEntity.java  StateEntity.java  UserEntity.java
src/main/java/com/disasterrelief/disaster/mongo/: DatabaseConfiguration.java  LocaliteDatastoreImpl.java  LocaliteMongoConfig.java  LocaliteMorphia.java  MongoConfig.java
src/main/java/com/disasterrelief/disaster/repository/: CityRepository.java  CountryRepository.java  StateRepository.java  UserRepository.java
src/main/resources/: ApplicationContext.xml
src/test/java/com/disasterrelief/disaster/: AppTest.java
